{
  "Coze": {
    "BaseUrl": "https://api.coze.com",
    "BotId": "7438886475791663112"
  },
  "FChat": {
    "BaseUrl": "https://alerts.soc.fpt.net/webhooks"
  },
  "Fpt": {
    "WebhookSecret": "change-me-super-secret"
  }
}
